---
import { getCollection } from 'astro:content';
import type {iconPaths} from '../components/IconPaths'
import { projects } from '../data/projects';
// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
//import Skills from '../components/Skills.astro';
//import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';

// Order and limit the projects
const featuredProjects = projects
  .sort((a, b) => b.publishDate.getTime() - a.publishDate.getTime())
  .slice(0, 4);

---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
	  <div class="wrapper stack gap-8 lg:gap-20">
		<header class="hero">
		  <Hero
			title="Macarena Sofía Alonso Arias"
			tagline="Frontend Developer - Madrid, España"
			align="start"
		  >
			<div class="roles">
			  <div class="socials"></div>
			</div>
		  </Hero>
		  <ContactCTA />
		</header>
	  </div>
  
	  <main class="wrapper stack gap-20 lg:gap-48">
		<section class="section with-background with-cta">
		  <header class="section-header stack gap-2 lg:gap-4">
			<h3>Proyectos Destacados</h3>
			<p>Aquí hay algunos de mis proyectos más recientes y destacados para diferentes clientes</p>
		  </header>
		  <div class="gallery">
			<Grid variant="offset">
			  {featuredProjects.map((project) => (
				<li>
				  <PortfolioPreview project={project} />
				</li>
			  ))}
			</Grid>
		  </div>
  
		  <div class="cta">
			<CallToAction href="/proyectos/">
			  Ver Todos
			  <Icon icon="arrow-right" size="1.2em" />
			</CallToAction>
		  </div>
		</section>
		<ContactCTA />
	  </main>
	</div>
  </BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem 0;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
			padding-inline: 2.5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
